#命名空间配置(utf-8编码)

#此第三方仓库配置文件版本
#如果文件结构改变,则版本号会改变
#如果配置值改变,则版本号不会改变
ver=1

#名称
name=介绍菜单

#描述
description=适合对菜单不熟悉的新人,主要介绍菜单MOD的功能.

#版本
version=1.0.0

#作者
author=kongkongye

#网站
website=https://github.com/kongkongye/menus-intro